const moduloA = require('./moduloA')
const moduloB = require('./moduloB')

console.log(moduloA.ola)
console.log(moduloA.bemVindo)
console.log(moduloA.ateLogo)
console.log(moduloA)

console.log(moduloB.bomDia)
console.log(moduloB.boaNoite())

console.log(moduloB)

*********************************

const _ =require('lodash')
setInterval(() => console.log ( _.random(1, 5)), 2000)

*********************************
this.ola = 'fala pessoal !'
exports.bemVindo = 'Bem vindo ao node!'
module.exports.ateLogo = 'Até próximo exemplo'
*********************************
module.exports = {
    bomDia: ' Bom dia !',
    boaNoite(){
        return 'Boa Noite'
    }
}
**********************************
  var matriz=[

             ["João","São Paulo","(11)9999-5241"],
             ["Maria","Ribeirão Preto","(11)9999-8596"],
             ["Ana","Manaus","(92)9999-8574"]]

			 var valores=''
			 for (var lin=0; lin<= 2; lin++){
				 for(var col= 0; col <=2; col++){
					 if (col<2){
						 valores += matriz[lin][col]+ "\t\t"
					 }else{
						 valores += matriz[lin][col] + "\n\n"
					 }
				 }
			 }
			 console.log("Conteudo da Matriz:\n\n" + valores)

		
	
*********************************************************
const produto= new Object 
 produto.nome = 'cadeira'
 produto['marca do produto']= 'Generica'
 produto.preco = 220

console.log(produto)
delete produto.preco
delete produto['marca do produto']
console.log(produto)

const carro = {
    modelo: 'A4',
    valor: 89000,
    proprietario: {
        nome: 'Silvio',
        idade: 56,
        endereco: {
            logradouro: 'Rua ABC',
            numero: 23
        }
    },
    condutores:[{
        nome: 'Junior',
        idade: 25
    },{
        nome : 'Ana',
        idade: 42
    }
],
calcularValorSeguro: function(){


}
}

carro.proprietario.endereco.numero=1000
carro['proprietario'],['enderco'],['logradouro']
console.log(carro)

delete carro.condutores
delete carro.modelo


console.log(carro)





